<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraffopedia</title>
    <!--Икона-->
    <link rel="icon" type="image/x-icon" href="./images/icon_giraffe.ico">
    <style>
        body {
            margin: 0;
            top: 0;
        }

        header {
            width: 100%;
        }

        h1 {
            font-size: 3.5rem;
            text-align: center;
            color: #4b2607;
        }

        nav {
            display: none;
        }

        nav span {
            text-decoration: none;
            background-image: url(./images/g_print.png);
            background-position: center;
            border-radius: 5px;
            margin: 0 3px 0 3px;
            padding: 8px 15px;
            border: 1px solid #f59e42;
        }

        nav span button {
            font-size: 1rem;
            color: white;
            background-color: #f59e42;
            border: 1px solid rgba(240, 248, 255, 0.358);
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
            height: 100%;
        }

        #content {
            background-color: #f59e42;
            align-items: stretch;
            min-height: 100vh;
        }

        #left-col {
            margin: 2%;
            width: 21%;
            display: flex;
            flex-direction: column;
            background-image: url(./images/g-print-bg.png);
            background-position: center;
            background-size: cover;
            border: 2px solid #733a0c;
            min-height: 100%;
            text-align: center;
        }

        /* #left-col a {
            text-decoration: none;
        } */

        #left-col button {
            background-color: #f59e42;
            border-radius: 5px;
            border: 2px solid #733a0c;
            color: white;
            font-size: 1.3rem;
            margin: 5px auto;
            padding: 10px 15px;
            transition: 0.3s;
            width: 80%;
        }

        #main-cont {
            width: 48%;
            margin: 2% 0;
            padding: 0 2%;
            flex: 1;
            min-height: 100%;
            background-color: #4b2607;
            display: flex;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            margin: 8px auto 8px auto;
            color: #4b2607;
        }

        h3 {
            text-align: center;
            margin: 15px auto 8px auto;
            color: #f59e42;
            font-size: 1.5rem;
        }

        hr {
            background-color: #733a0c;
            height: 1px;
            border: 0;
        }

        ul {
            color: #733a0c;
            font-size: 1.2rem;
            list-style-type: circle;
        }

        #photos {
            width: 46%;
            margin: 2%;
            border: 1px solid #f59e42;
        }

        #photos #all-photos-1024-768 {
            display: none;
        }

        #photos div img {
            /*filter: grayscale(1) brightness(0.5);*/
            filter: sepia(100%) hue-rotate(335deg) brightness(60%) saturate(300%);
            transition: 0.1s;
        }

        #videos {
            width: 46%;
            margin: 2%;
            border: 1px solid #f59e42;
        }

        #videos #all-videos div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #f59e42;
            padding: 5px;
        }

        video {
            margin: auto;
            width: 370px;
        }

        #goToTop {
            border-radius: 100%;
            background-color: #f59e42;
            width: 48px;
            height: 45px;
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 99;
            cursor: pointer;
            border: 2px solid #4b2607;
            display: none;
        }

        footer {
            background-color: #fff0df;
            color: #4b2607;
            width: 100%;
            padding: 30px 0 15px 0;
            border-top: 10px dashed #4b2607;
        }

        #contactDiv {
            display: flex;
            justify-content: center;
        }

        #contactDiv img {
            margin: 2px;
        }

        @media (hover: hover) {
            nav span button:hover {
                padding: 6px 10px;
                border: 1px solid #f59e42;
                background-color: white;
                color: #f59e42;
            }

            #left-col button:hover {
                background-color: white;
                color: #733a0c;
            }

            #photos img:hover {
                filter: sepia(0%);
            }
        }

        @media only screen and (max-width: 1200px) {
            header {
                width: 40%;
            }

            nav {
                display: flex;
                width: 75%;
            }

            h1 {
                font-size: 3rem;
            }

            #left-col {
                display: none;
            }

            #main-cont div {
                width: 95%;
                margin: auto;
            }

            #main-cont {
                display: flex;
                flex-direction: column;
            }

            #photos,
            #videos {
                width: 80%;
                margin: auto;
            }

            #photos #all-photos {
                display: flex;
                flex-direction: column;
            }

            #videos #all-videos {
                display: flex;
                flex-direction: row;
            }

            #videos #all-videos div {
                flex-direction: column;
                border: none;
            }

            video {
                width: 250px;
            }

        }

        @media only screen and (max-width: 1024px) {

            #photos #all-photos div img {
                width: 48%;
            }

            video {
                width: 350px;
            }


            #videos #all-videos {
                display: flex;
                flex-direction: column;
            }

            #videos #all-videos div {
                border: 1px solid #f59e42;
            }
        }


        @media only screen and (max-width: 768px) {
            header {
                width: 80%;
            }

            h1 {
                font-size: 2.5rem;
            }

            nav {
                width: 80%;
            }

            #photos #all-photos div img {
                filter: sepia(0%);
            }

            #photos h3 {
                display: none;
            }

            video {
                width: 250px;
            }

            #contactDiv img {
                margin: 2.5px;
            }

            footer h2 {
                font-size: 1.5rem;
            }

            footer h3 {
                font-size: 1.1rem;
            }
        }

        /*Сравнявано с минимум 320px, така като това е най-малката ширина на екран, според https://protostar.space */
        @media only screen and (max-width: 480px) {

            nav span {
                margin: 0 3px;
                padding: 8px 5px;
            }

            #photos #all-photos,
            #photos #all-photos div {
                display: flex;
                flex-direction: column;
            }

            #photos #all-photos div img {
                width: 98%;
            }

            video {
                width: 250px;
            }

            #contactDiv img {
                margin: 4px;
            }
        }
    </style>

    <script>
        function goIndex() {
            window.location.href = './index.html'
        }

        function goGallery(id) {
            window.location.href = ('./gallery.html#' + id)
        }
    </script>

</head>

<body style="background-color: #fff0df;">
    <main style="justify-content: center;">
        <header style="display: flex; justify-content: center; border-bottom: 5px dashed #f59e42; margin: 0 auto;">
            <img src="./images/icon_giraffe.png" alt="Giraffe Icon" style="align-items: center; margin: auto 0;"
                width="90px">
            <h1>Giraffopedia</h1>
        </header>

        <nav style="margin: 15px auto 10px auto; justify-content: center;">
            <span><button onclick="goIndex()"><b>Explore Giraffes</b></button></span>
            <span><button onclick="goGallery('photos')"><b>View Gallery</b></button></span>
            <span><button onclick="goGallery('videos')"><b>Watch Videos</b></button></span>
        </nav>

        <div id="content" style="display: flex;">
            <div id="left-col">
                <button onclick="goIndex()"><b>Explore Giraffes</b></button>
                <button onclick="goGallery('photos')"><b>View Gallery</b></button>
                <button onclick="goGallery('videos')"><b>Watch Videos</b></button>
            </div>

            <div id="main-cont">
                <!--Генерирани с https://leonardo.ai/-->
                <div id="photos">
                    <h2 style="color: #4b2607; background-color: #f59e42;">Giraffe Photos</h2>
                    <h3>Hover on the photos!</h3>

                    <div id="all-photos">
                        <div style="display: flex;">
                            <img src="./images/giraffe1.jpg" alt="Giraffe" width="48%" style="margin: 1%;">
                            <img src="./images/giraffe6.jpg" alt="Giraffe" width="48%" style="margin: 1%;">
                        </div>
                        <div style="display: flex;">
                            <img src="./images/giraffe3.jpg" alt="Giraffe" width="48%" style="margin: 1%;">
                            <img src="./images/giraffe4.jpg" alt="Giraffe" width="48%" style="margin: 1%;">
                        </div>
                        <div style="display: flex;">
                            <img src="./images/giraffe2.jpg" alt="Giraffe" width="48%" style="margin: 1%;">
                            <img src="./images/giraffe6.jpg" alt="Giraffe" width="48%" style="margin: 1%;">
                        </div>
                    </div>
                </div>


                <!--Генерирани с https://fliki.ai/ -->
                <div id="videos" style="display: flex; justify-content: center; flex-direction: column;">

                    <h2 style="color: #4b2607; background-color: #f59e42; width: 100%;">Giraffe Videos</h2>

                    <div id="all-videos">
                        <div>
                            <h3>Giraffes<br>Gentle Giants of the Savannah</h3>
                            <video controls>
                                <source src="./mp4/giraffe_introduction.mp4" type="video/mp4">
                                Your browser does not support HTML video.
                            </video>
                        </div>

                        <div>
                            <h3>A day in the life of Gerald The Giraffe</h3>
                            <video controls>
                                <source src="./mp4/Gerald_The_Giraffe.mp4" type="video/mp4">
                                Your browser does not support HTML video.
                            </video>
                        </div>

                        <div>
                            <h3>Giraffe's Great Escape</h3>
                            <video controls>
                                <source src="./mp4/Giraffes_Great_Escape.mp4" type="video/mp4">
                                Your browser does not support HTML video.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="goToTop">
        <p style="font-size: 20px; padding: 10px 20px; margin: auto;"><b>↑</b></p>
    </div>

    <script>
        let topB = document.getElementById('goToTop');
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topB.style.display = "block"
            }
            else {
                topB.style.display = "none"
            }
        }

        topB.addEventListener("click", function () {

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        })
    </script> 

    <footer>
        <h2>All rights reserved © 2025 Giraffopedia</h2>
        <h3>Natalia Dimitrova</h3>
        <h4 style="text-align: center; font-size: 15px; margin: 3px auto 2px auto; color: #733a0c;">Свържи се с нас</h4>
        <!--Икони от https://icons8.com -->
        <div id="contactDiv">
            <img width="25" height="25" src="https://img.icons8.com/ios/50/facebook-new.png" alt="Facebook" />
            <img width="25" height="25" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram" />
            <img width="25" height="25" src="https://img.icons8.com/ios/50/gmail--v1.png" alt="Gmail" />
        </div>
    </footer>
</body>

</html>